@media only screen and (max-width:1690px) {

  .asana__header {
    /*font-size: 16px;*/
  }
  .asana__text {
    font-size: 0.7rem;
  }
  .welcome {
    min-height: 500px;
  }
}

@media only screen and (max-width:1252px) {
  .menu__link {
    /*font-size: 18px;*/
  }
  .article__container, .article__asana, .welcome__container {
      width: 85%;
  }
  .asana {
    &__img {
      transform: scale(0.8);
    }
    &__header {
      /*font-size: 11px;*/
      padding: 5px;
      margin: 0;
    }
    &__text {
      /*font-size: 9px;*/
      padding: 10px;
      margin: 0;
    }
  }
  .contacts__item {
    margin: 5px 7px;
  }
   .welcome {
    min-height: 400px;
  }
}

@media only screen and (max-width:940px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
  .logo {
    display: none;
  }
  .title {
    /*padding: 5px 30px;*/
    border-bottom: 1px solid lightgray;
    /*display: none;*/
  }

  .article{
    &__header {
      /*font-size: 22px;*/
    }
    &__container {
      width: 90%;
    }
    &__asana {
      width: 90%;
    }
  }
  .columnWrapper {
    width: auto;
    margin-right: 5px;
  }
  .menu__item {
    padding: 10px 6px;
  }
  .contacts {
    width: 80%;
     flex-wrap: wrap;
     &__item {
      /*justify-content: space-around;*/
        flex-basis: 33%;
      }
  }
  .asana:last-child {
    display: none;
  }
  .welcome {
    min-height: 300px;
      &__container {
        width: 100%;
      }
      &__quoteBox {
        width: 50%;
      }
  }
  .place {
    flex-direction: column;
    justify-content: center;
      &__box {
        width: 100%;
      }
  }
}





@media only screen and (max-width:670px) {

  #index {
    .article {
      &__header {
        margin: 0 -20px 20px;
        border-bottom: 1px solid lightgray;
      }
    }
  }

  .menu {
    padding: 10px 0;
    border-bottom: none;
      &__item {
        display: flex;
        justify-content: center;
        padding: 4px;
      }
  }
  .article{
    &__header {
      /*font-size: 22px;*/
    }
    &__container {
      width: 95%;
    }
    &__asana {
      width: 95%;
    }
    &__info {
      /*font-size: 16px;*/
      margin: 0;
    }
    &__curveUp, &__curveDown {
      height: 20px;
    }
    &__video {
      margin-bottom: 20px;
    }
  }


  .contacts {
    display: block;
    width: auto;
    /*flex-direction: column;*/
      &__item {
        margin: 10px 0;
      flex-basis: auto;
      }
  }
  .asana {
    &__wrapper {
      padding: 10px;
    }

    &:first-child {
      display: none;
    }
  }
  .welcome {
    min-height: 200px;
    &__quoteBox {
      margin: 10px;
      font-size: 10px;
    }
  }
  .place__block {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .video {
    margin: 10px 4px;
    &__text {
      padding: 20px;
    }
  }
  #map1, #map2 {
      height: 350px;
    }

}